@import url('https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a{
    text-align: center;
    /*color: darkred;*/    
    /*color: #ebdccb;*/
    color: silver;
    text-decoration: none;
    padding: 35px;
    font-size: xx-large;
    font-weight: bold;
}
nav a:hover {
    background-color: black;
    color: aliceblue;
}
#hero-img{
    width: 100%;
    z-index: -1;
    align-content: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -2;
    align-self: center;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}

/*Main grid===================================================================*/
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.card-img{
    border: 10px black solid;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    height: 725px;
    background-color:rgba(20,30,13, .7);
    text-align: center;
    color: antiquewhite;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: blanchedalmond;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#otherdiv{
    background-color: #48639c;
    text-align: center;
    color: antiquewhite;
}

body {
    background-color: #fcfbfb; 
    font-family: Abel, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #48639c;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join{
    background-color: aliceblue;
    color: blueviolet;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: black;
    color: antiquewhite;
}
.join:hover{
    background-color: black;
    color: antiquewhite;
}

.home-title{
    font-family: Impact, Abel, 'Arial Narrow Bold', sans-serif;
    color: #48639c;
    font-size: 2em;
    margin-top: 10px;
}
h2{
    margin: 0;
}
h4{
    color: green;
}

.msg h2{
    color: blueviolet;
}
.msg p{
    color: blueviolet;
    font-size: .8em;
    padding-bottom: 15px;
}

/*Footer===============================================*/
footer{
    background-color: #48639c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 a{
    /*color: #ebdccb;*/
    color: silver;
}
footer h3{
    /*color: #ebdccb;*/
    color: silver;
}
footer a:hover{
    /*color: blueviolet;*/
    color: aliceblue;
}
footer a{
    text-decoration: none;
}
footer .social img{
    padding-top: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}

footer h3 a:hover{
    text-decoration: underline;
}
.button-box{
    align-self: center;
}

nav{ 
    display: flex;
    justify-content: space-around;
}
/*Rivers Page================================================================*/
.river-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
}
.river-row{
    padding: 30px 30px;
    margin-right: 20px;
    border: 1px solid silver;
    border-radius: 10px;
    margin-bottom: 15px;
}
.river-row-title{
    margin-bottom: 5px;
    margin-top: 5px;
}
.first-paragraph{
    margin-top: 5px;
}
span{
    border-bottom: 1px solid black;
}
.descriptions{
    margin-left: 30px;
    /*background-color: silver;*/
}
.subpagebanner{
    background-color: silver;
    /*padding-bottom: 30px;*/
}
.river-row p{
    padding: 10px;
}
.river-row-image{
    float: left;
    padding: 8px;
}




/*Media query================================================================*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}